<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <style> 
            body {
                background-color: pink;
                color: white;
            }

            .main2 {
                float: left;
                margin-top: 20px;
                margin-left: 20px;
                border-bottom: white solid 5px;
            }

            .imgup {
                margin: 20px;
                float: left;
                display: inline;
                clear: both;
            }

            header {
                height: 140px;
            }

            #top {
                float: right;
                color: white;
                margin:  20px 10px 0 0;
            }
            a {
                text-decoration: none;
                color: white;
            }

            #logo {
                float:left;
                margin: 100px 200px;
                padding: 0 0 0 70px;
                display: inline;      
            }

            #menu {
                float:left;
                position: fixed;
                top:400px;
                margin: 10px 0 0 20px;
            }

            #item {
                float:left;
                margin:10px;
                display: inline;
            }

            #main {
                clear: both;
                float:right;
                margin: 100px 200px;
                padding-left: 80px;
                display: inline;      
            }

        </style>




    </head>
    <body>
        <div class="main2"> <img src="https://i.ibb.co/ZcHPWy5/2.png"></div>
        <div id="top"> <a href=""> LOGIN </a> ㅣ <a href=""> CART </a> ㅣ <a href=""> JOIN US </a></div>

            <div id = "main">
                <div id ="item"> <img src="http://image.yes24.com/usedshop/2020/0119/a5fcffe1-9e14-4a39-b946-2eb750cea832.jpg" width="300px" height="300px"> </div>
                <div id = "item"> <img src = "https://img.discogs.com/ZrSJAHU5id74oULzFVr5oHSB2iU=/fit-in/500x503/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-11296627-1513647231-7299.jpeg.jpg" width="300px" height="300px"> </div> 
            </div>
            

            <div id="menu"> CATEGORY <p/> <a href="./jpop.html"> J POP </a>  <p/> <a href=""> K POP </a> <p/> <a href="./hw06_etc.html"> GO TO MAIN </a></div> 
            


    </body>
</html>