<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw06 - 시티팝이란 무엇인가 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Serif+KR:wght@200&display=swap');
        body{
            background-color: #adbfe7;
        }
        #menu {
                font-family: 'Noto Serif KR', serif;
                color: white;
                font-size: 27pt;
                text-align: center;
                margin-top: 30px;
                padding: 14px;
                border-bottom: 3px solid white;
            }

            ol {
                color: white;
                font-family: 'Noto Serif KR', serif;
                font-size: 18px;
                text-align: center;
                border-bottom: 3px solid white;
                padding: 12px;
                margin-top: 20px;
            }

        #text 
        { 
                font-family: 'Noto Serif KR', serif;
                color: white;
                font-size: 12pt;
                float: right;
                margin: 0 60% 0 0 ;

        }

        img {
            margin: 20px;
        }

        iframe {
            margin: 20px;
        }


        a {
            color: white;
            font-family: 'Noto Serif KR', serif;
            font-size: 13px;
        }

        #forif {
           float: right;
           width: 120px;

        }

        #grid {
            float: left;
            margin: -738px 0 0 47% ;
        }
    </style>
</head>
<body>
    <div id = "menu"> 시티팝이란 무엇인가? <br \n> <a href = "./hw06.html"> BACK To HW06 </a> </div>

    <ol>
        시티 팝(일본어: シティ・ポップ 시테이폽푸)은 1970년대에 등장하여 1980년대에 정점을 찍은 일본 대중 음악의 느슨한 장르 범주이다. 본래 서구의 영향을 받은 일본의 "뉴 뮤직"의 파생 용어였으나, AOR과 소프트 록, 알앤비, 펑크, 부기 등 일본의 상류층 및 초기 경제 호황과 관련된 다양한 범위의 스타일을 포함하게 되었다. 
    </ol>

    <img src="https://66.media.tumblr.com/43ff1ae84968ffd84606207e9995a78e/tumblr_py4mvbGe6h1tgo74ho1_1280.gif" width="400px" height="700px"> 
    <div id = "text"> 시티팝 관련 포스팅 블로그 </div> 

    <div id="forif"> <iframe src="http://the-edit.co.kr/23153" width="400px" height="600px"> </iframe> </div>

    <div id = "grid"> <img src="https://i.ibb.co/zNVFGbh/CD2.gif>"> <img src="https://i.ibb.co/nc6ffT4/MAN2.gif"> </div>

    
    

</body>
</html>