<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw06 - 시티팝 추천 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

        body{
            background-color:pink;
        }

        #menu {
                background-color: white;
                font-family: 'Nanum Brush Script', cursive;
                color: rgb(84, 53, 104);
                font-size: 24pt;
                margin: 20px 20px 0 20px;
                text-align:center;
                border-radius: 20px;
            }
        
        #logo {
            float: left;
            margin: 20px 0 0 20px;
        }

        #text1 {
            font-family: 'Nanum Brush Script', cursive;
            color: rgb(255, 255, 255);
            font-size: 24px;
            float: left;
            margin: 20px;
        }

        #text2 {
            font-family: 'Nanum Brush Script', cursive;
            color: rgb(255, 255, 255);
            font-size: 24px;
            float: left;
            margin: -210px 0 0 240px
        }

        img {
            width: 200px;
            height: 200px;
        }

        #logo2 {
             /* height: 200px; */
             width: 360px;
            margin: 20px;
        }

        a {
            color: black;
        }
    </style>
</head>
<body>
    <div id = "menu"> 추천할 만한 시티팝 모음 <br /n> <a href="./hw06.html"> Back To HW06 </a> </div>
    <div id = "logo"> <img src="https://i.ibb.co/HdyyZRH/SUNSET.gif" > </div>
    <div id = "text1">
        Singer : Mariya Takeuchi <br /n>
        Track : Plastic Love <br /n>
        Album : VARIETY ( 1984 )  <br /n>
        Record Label : @ Alfa Moon <br /n>
        Photographer : Alan Levenson - http://alanlevenson.com  <br /n>
        
        Producer : Tatsuro Yamashita <br /n>
        Songwriter : Mariya Takeuchi
    </div>
    <div id = "logo2"> <img src="https://i.ibb.co/j5C0rpk/LP.gif"> </div>
    <div id = "text2"> 
        悲しみがとまらない　I CAN'T STOP THE LONELINESS <br /n> 
        Released on: 2011-07-27<br /n> 
        Lyricist: Chinfa Kan<br /n> 
        Composer: Tetsushi Hayashi<br /n> 
        Arranger: Toshio Kadomatsu<br /n> 
        Arranger: Tetsushi Hayashi <br /n>  </div>
    
    <div id ="logo2"> <img src="https://i.ibb.co/J3Q565S/PIC.gif"> </div>
    <div id = "text2"> 愛が止まらない ～Turn it into love～ (Remastered 2013) <br /n> 
    Singer : Wink <br /n> 
    At Heel Diamonds (Remastered 2013) <br /n> 
    ℗ POLYSTAR CO., LTD. <br /n> </div>

    <div id = "logo2"> <img src="https://i.ibb.co/s2rfsPW/SUBWAY.gif"> </div>
    <div id = "text2"> Provided to YouTube by JYP Entertainment<br /n>
        Our love is great · 백예린 Yerin Baek<br /n>
        Our love is great<br /n>
        ℗ 2019 JYP Entertainment<br /n>
        Released on: 2019-03-18<br /n>
        Music  Publisher: JYP Publishing (KOMCA)<br /n>
        Music  Publisher: Sony/ATV Music Publishing<br /n>
        Composer: 구름<br /n>
        Composer: 백예린<br /n>
        Lyricist: 백예린<br /n></div>
</body>
</html>