<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title> citypop </title>

        <style>
             @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

            body {
                background-color: #c8bfe7;
            }
            #logo {
                margin: 20px 0px 0 20px;
            }

            #llogo {
                margin: 20px 0 0 20px;
                border-radius: 100%;
            }

            #menu {
                font-family: 'Nanum Brush Script', cursive;
                color: white;
                font-size: 16pt;
                float: left;
                margin:  0 0 0 18%;
            }
            
            a {
                color: white;
            }

            img:hover { 
                opacity: 1;
            }

            img {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id = "llogo"> <img src="https://i.ibb.co/X2Yzzrg/CD.gif" width="200px" height="200px" alt = "CD"> </div>
        <div id ="menu"> <a href="./hw06_recommend.html">  C i t y P o P 소 개 </> ㅣ <a href="./hw06_etc.html"> C i t y P o p 바이닐 구매처 </a> </div> <br /n>
        <div id="logo"> <img src="https://i.ibb.co/jfKgYR6/9c269299514831-5ef4687f3522d.jpg">
        </div>

    </body>
</html>