<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <style> 
            body {
                background-color: pink;
                color: white;
            }

            .main2 {
                float: left;
                margin-top: 20px;
                margin-left: 20px;
                margin-bottom: 60px;
                border-bottom: white solid 5px;
            }

            .imgup {
                margin: 20px;
                float: left;
                display: inline;
                clear: both;
            }

            header {
                height: 140px;
            }

            #top {
                float: right;
                color: white;
                margin:  20px 10px 0 0;
            }
            a {
                text-decoration: none;
                color: white;
            }

            #logo {
                float:left;
                margin: 100px 200px;
                padding: 0 0 0 70px;
                display: inline;      
            }

            #menu {
                float:left;
                position: fixed;
                top:400px;
                margin: 10px 0 0 20px;
            }

            #item {
                position: relative;
            }

            #main {
                clear: both;
                justify-content: center; 
                margin: 0 0 0 600px;
            }
        </style>
    </head>
    <body>
            <div class="main2"> <img src="https://i.ibb.co/ZcHPWy5/2.png"></div>
            <div id = "main">
                 <h4> ID </h4> <input type= "ID" placeholder="ID"> 
                 <input type="button" name="checkID" value="아이디 중복 확인">
                 <h4> PW </h4> <input type="password" placeholder="password">
                 <h4> PW 재확인 </h4> <input type="password" placeholder="password">
                 <h4> NICKNAME </h4> <input type="name" placeholder="name">
                 <input type="button" name="checkName" value="닉네임 중복 확인">
                 <h4> LOGIN </h4> <input type="submit" value="submit"> 
            </div>

            <div id="menu"> CATEGORY <p/> <a href="./jpop.html"> J POP </a>  <p/> <a href="./kpop.html"> K POP </a> <p/> <a href="./hw06_etc.html"> GO TO MAIN </a></div> 
            


    </body>
</html>