<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <style> 
            body {
                background-color: pink;
                color: white;
            }

            .main2 {
                float: left;
                margin-top: 20px;
                margin-left: 20px;
                border-bottom: white solid 5px;
            }

            .imgup {
                margin: 20px;
                float: left;
                display: inline;
                clear: both;
            }

            header {
                height: 140px;
            }

            #top {
                float: right;
                color: white;
                margin:  20px 10px 0 0;
            }
            a {
                text-decoration: none;
                color: white;
            }

            #logo {
                float:left;
                margin: 100px 200px;
                padding: 0 0 0 70px;
                display: inline;      
            }

            #menu {
                float:left;
                position: fixed;
                top:400px;
                margin: 10px 0 0 20px;
            }

            #item {
                float:left;
                margin:10px;
                display: inline;
            }

            #main {
                float:right;
                margin: 100px 200px;
                padding-left: 60px;
                display: inline;      
            }

        </style>




    </head>
    <body>
        <div class="main2"> <img src="https://i.ibb.co/ZcHPWy5/2.png"> </div>
        <div id="top"> <a href="./login.html"> LOGIN </a> ㅣ <a href="./JOIN.html"> JOIN US </a></div>

            <div id = "main">
                <div id ="item"> <img src="https://meeco.kr/files/attach/images/134/494/452/028/87fb853aa711188419054803669b9cd6.png" width="300px" height="300px"> <h5> 유키카 - 서울여자 </h5> </div>
                <div id = "item"> <img src = "https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/081/098/265/81098265_1609808755986_1_600x600.JPG/dims/resize/Q_80,0" width="300px" height="300px">  <h5> 김아름 - LINE </h5> </div>
                <div id = "item"> <img src="https://post-phinf.pstatic.net/MjAxOTA0MjVfMjUg/MDAxNTU2MTU2MDEwMzE4.SpAVLpVNGWX7nPfkUl5MnQM2gNfL1KMTAdmAGL5SFfEg.ZzR-i8uaCv0d0A2A3Uh_D2p67kPVjO03pyEGtyfdrn8g.JPEG/cover_%EC%95%84%EC%9D%B4%EB%94%94.jpg?type=w1200" width="300px" height="300px"> <h5> Eyedi - &NEW </h5> </div>
                <div id = "item"> <img src="http://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/081/106/027/81106027_1537339296880_1_600x600.JPG " width="300px" height="300px"> <h5> Kisnue - SAME </h5> </div>
                <div id = "item"> <img src="http://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/081/185/873/81185873_1555294147541_1_600x600.JPG" width="300px" height="300px"> <h5> Lay.bn - ℃ prod.Noden </h5></div>
                <div id = "item"> <img src="https://image.bugsm.co.kr/album/images/500/201541/20154159.jpg" width="300px" height="300px"> <h5> 해파리소년 - Weep In A Dream</h5> </div> 
                <div id = "item"> <img src="http://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/081/070/861/81070861_1528180299660_1_600x600.JPG" width="300px" height="300px"> <h5> 유빈(Yubin) - 숙녀淑女 </h5> </div>
            </div>
            
            

            <div id="menu"> CATEGORY <p/> <a href="./jpop.html"> J POP </a>  <p/> <a href="./kpop.html"> K POP </a> <p/> <a href="./hw06_etc.html"> GO TO MAIN </a> </div>
            


    </body>
</html>