<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title> HW05 - MY dream </title>

        <style>
            body{
                background-color: pink;
            }
            h1 {
                color: white;
                background-color: pink;
            }
            p1 {
                color: white;
                background-color: pink;
                font-weight: bold;
                font-size: medium;
            }

            a {
                color: white;
                background-color: pink;
                font-weight: bold;
                font-size: medium;
            }

            iframe{
                    width: 900px;
                    height: 700px;        
            }
        </style>
    </head>
    <body>
    <center>
        <br \n> <h1> MY DREAM </h1>
        <p1> ✨ Software Engineer ✨</p1>  <br \n>
        <p1> 2021. 06. 28 (WEEk 5) </p1> <br \n>
        <a href="https://exentic.github.io/"> <br \n> BACK TO HOME  </a> 
        <p1> / </p1>
        <a href="https://exentic.github.io/hw/hw02/hw02.html"> Simple profile </a>
        <p1> / </p1>
        <a href="https://exentic.github.io/hw/hw03/hw03.html"> TMI </a>
        <p1> / </p1>
        <a href="https://exentic.github.io/hw/hw03/hw03_favorite.html"> Featured Videos </a>
        <p1> / </p1>
        <a href="https://exentic.github.io/hw/hw04/hw04.html"> Calendar with Notion </a>
        <br \n> <br \n> <br \n>
        <img src="https://i.pinimg.com/originals/0b/0b/41/0b0b41cd63347d012aa66975dfb32903.gif">
        <br /n>
        <img src="https://i.ibb.co/XtNwRZF/22.png" alt="그림">
        <div> 
            <p1> ABOUT AI </p1> <br /n> <br /n>
            <iframe src = "https://www.ibm.com/kr-ko/cloud/learn/what-is-artificial-intelligence" frameboarder= "5"> 
            </iframe> 
        </div>
        <br /n>
        


    </center>
    </body>
</html>